graph scheduleClashes {
	// Monday
	Julie   -- Carter;
	Julie   -- Carter;
	MarcinS -- Laurens;
	MarcinS -- Laurens;
	Ryan    -- Laurens;
	Ryan    -- Christophe;

	// Tuesday
	MarcinS -- Krzysztof;
	MarcinS -- Krzysztof;
	Ryan    -- MarcinM;
	Ryan    -- MarcinM;
	Julie   -- Carter;
	Julie   -- Carter;

	// Wednesday
	Filip   -- Laurens;
	Filip   -- Laurens;
	Filip   -- Jakub;
	Tom     -- Jakub;
	Tom     -- Krzysztof;
	Ryan    -- Krzysztof;

	// Thursday
	Tom     -- Piotr;
	Tom     -- Piotr;
	Julie   -- Jakub;
	Julie   -- Jakub;
	Chris   -- Michał;
	Chris   -- Michał;

	// Friday
	Tom     -- MarcinM;
	Tom     -- MarcinM;
	Chris   -- Michał;
	Chris   -- Michał;
	Filip   -- Piotr;
	Filip   -- Piotr;

	// beginners track
	Julie[label="Julie\nProfunctors\n6x"];
	MarcinS[label="Marcin S\nCategory Theory\n4x"];
	Ryan[label="Ryan\nNAND->Lambda\n5x"];
	Filip[label="Filip\nReally\nReal-World Haskell\n5x"];
	Tom[label="Tom\nTesting\n6x"];
	Chris[label="Chris\nDeploying Haskell\nto the Cloud\n4x"];

	// advanced track
	Carter[label="Carter\nLinear dependant types\n4x"];
	Laurens[label="Laurens\nSTM\n5x"];
	Christophe[label="Christophe\nReactive\nprogramming\n1x"];
	Krzysztof[label="Krzysztof\nIntoduction\nto Dependant Types\n4x"];
	MarcinM[label="Marcin M\nFunctional optics\n4x"];
	Jakub[label="Jakub\nServerless Haskell\non Azure\n4x"];
	Piotr[label="Piotr\nNeural Networks\nas Category\n4x"];
	Michał[label="Michał\nWeb development with\nServant and ReasonML\n4x"];

	rankdir="LR";
}
